[Unit]
After=network-online.target
Before=apiserver.service
Before=controller-manager.service
Before=kubelet.service
Before=proxy.service
Description=Download Kubernetes Binaries
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
Requires=network-online.target

[Service]
ExecStart=/usr/bin/wget -N -P /opt/bin http://375cb66d0f7876d2b4c4-7bdbb23ff00f9b9ad5be25e2cee8efe6.r90.cf1.rackcdn.com/apiserver
ExecStart=/usr/bin/wget -N -P /opt/bin http://375cb66d0f7876d2b4c4-7bdbb23ff00f9b9ad5be25e2cee8efe6.r90.cf1.rackcdn.com/controller-manager
ExecStart=/usr/bin/wget -N -P /opt/bin http://375cb66d0f7876d2b4c4-7bdbb23ff00f9b9ad5be25e2cee8efe6.r90.cf1.rackcdn.com/kubecfg
ExecStart=/usr/bin/wget -N -P /opt/bin http://375cb66d0f7876d2b4c4-7bdbb23ff00f9b9ad5be25e2cee8efe6.r90.cf1.rackcdn.com/scheduler
ExecStart=/usr/bin/chmod +x /opt/bin/apiserver
ExecStart=/usr/bin/chmod +x /opt/bin/controller-manager
ExecStart=/usr/bin/chmod +x /opt/bin/scheduler
ExecStart=/usr/bin/chmod +x /opt/bin/kubecfg
RemainAfterExit=yes
Type=oneshot

[X-Fleet]
X-ConditionMachineMetadata=kubernetes_role=master
X-ConditionMachineID=<ID>
