[Unit]
After=network-online.target
Before=kubelet.service
Before=proxy.service
Description=Download Kubernetes Binaries
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
Requires=network-online.target

[Service]
ExecStart=/usr/bin/wget -N -P /opt/bin http://174307c3df69f6722373-d9b56c623324746288a6e1882cb7d5db.r7.cf5.rackcdn.com/kubelet
ExecStart=/usr/bin/wget -N -P /opt/bin http://174307c3df69f6722373-d9b56c623324746288a6e1882cb7d5db.r7.cf5.rackcdn.com/proxy
ExecStart=/usr/bin/chmod +x /opt/bin/kubelet
ExecStart=/usr/bin/chmod +x /opt/bin/proxy
RemainAfterExit=yes
Type=oneshot

[X-Fleet]
X-ConditionMachineMetadata=kubernetes_role=minion
X-ConditionMachineID=<ID>
