[Unit]
After=network-online.target
Before=kubelet.service
Before=proxy.service
Description=Download Kubernetes Binaries
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
Requires=network-online.target

[Service]
ExecStart=/usr/bin/wget -N -P /opt/bin http://f700f59c75059549e099-4b97512b329698cff604197c970eaa5b.r59.cf5.rackcdn.com/kubelet
ExecStart=/usr/bin/wget -N -P /opt/bin http://f700f59c75059549e099-4b97512b329698cff604197c970eaa5b.r59.cf5.rackcdn.com/proxy
ExecStart=/usr/bin/chmod +x /opt/bin/kubelet
ExecStart=/usr/bin/chmod +x /opt/bin/proxy
RemainAfterExit=yes
Type=oneshot

[X-Fleet]
X-ConditionMachineMetadata=kubernetes_role=minion
X-ConditionMachineID=<ID>
